{
  "functions": {
    "source": "firebase/functions",
    "runtime": "nodejs20",
    "predeploy": [
      "npm --prefix \"$RESOURCE_DIR\" run build"
    ]
  },
  "hosting": {
    "public": "firebase/public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source": "/resources/how-to-track-micronutrients-and-vitamins.html",
        "destination": "/resources/how-to-track-micronutrients.html",
        "type": 301
      },
      {
        "source": "/resources/intermittent-fasting-choosing-your-schedule.html",
        "destination": "/resources/intermittent-fasting-schedules-uk.html",
        "type": 301
      }
    ],
    "rewrites": [
      {
        "source": "/admin",
        "destination": "/admin/index.html"
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  }
}
